* {
    padding: 0;
    margin: 0;
}
body {
    direction: rtl;
    font-size: 18px;
}

table,
th,
td {
    border: 1px solid black;
    text-align: center;
    white-space: nowrap;
}

.main-div {
    background-color: #f1e2e2;
    margin: 0px auto;
    padding: 60px 0px;
    overflow: auto;
}

.search {
    margin-right: 30px;
    padding: 7px 40px;
    font-size: 18px;
}

.div-table {
  
    width: 80%;
    margin: 95px auto;
    border: 10px solid #f1e2e2;
    border-bottom: none;
    overflow-x: scroll;
     display: none;
}

.table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 12px 30px;
}
#form-div {
     width: 82%;
    margin: 0px auto;
}
#form-div form {
    min-width: 1120px;
}